# GasManager

./: package-lock.json  pom.xml
gasmanager-frontend/: index.html  package-lock.json  package.json
gasmanager-frontend/src/: App.jsx  main.jsx
gasmanager-frontend/src/components/: ProtectedRoute.jsx  ejemplo.jsx
gasmanager-frontend/src/components/admin/: UsuarioDetail.jsx  UsuarioForm.jsx  UsuariosList.jsx
gasmanager-frontend/src/components/permisos/: PermisoList.jsx
gasmanager-frontend/src/components/roles/: RolesList.jsx
gasmanager-frontend/src/components/users/: CreateUser.jsx  UsersList.jsx
gasmanager-frontend/src/components/ventas/: VentaDetail.jsx  VentaForm.jsx  VentaList.jsx
gasmanager-frontend/src/context/: AuthContext.jsx
gasmanager-frontend/src/pages/: Dashboard.jsx  ForgotPasswordPage.jsx  LoginPage.jsx
gasmanager-frontend/src/services/: api.js  ventaService.js
microservice-config/: pom.xml
microservice-config/src/main/java/com/gasmanger/config/: MicroserviceConfigApplication.java
microservice-config/src/test/java/com/gasmanger/config/: MicroserviceConfigApplicationTests.java
microservice-euka/: pom.xml
microservice-euka/src/main/java/com/gasmanger/eureka/: MicroserviceEukaApplication.java
microservice-euka/src/main/resources/: application.yml  banner.txt
microservice-euka/src/test/java/com/gasmanger/eureka/: MicroserviceEukaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/gasmanger/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/test/java/com/gasmanger/gateway/: MicroserviceGatewayApplicationTests.java
microservice-users/: pom.xml
microservice-users/src/main/java/com/gasmanager/users/: MicroserviceUsersApplication.java
microservice-users/src/main/java/com/gasmanager/users/config/: WebConfig.java
microservice-users/src/main/java/com/gasmanager/users/controllers/: AuditoriaController.java  PasswordResetController.java  PermisoController.java  RolController.java  SesionController.java  UsuarioController.java
microservice-users/src/main/java/com/gasmanager/users/dto/: LoginRequest.java  LoginResponse.java
microservice-users/src/main/java/com/gasmanager/users/entities/core/: AuditoriaAccion.java  EstadoUsuario.java  PasswordResetToken.java  SesionUsuario.java  Usuario.java
microservice-users/src/main/java/com/gasmanager/users/entities/ia/: AsistenteIA.java
microservice-users/src/main/java/com/gasmanager/users/entities/security/: Permiso.java  Rol.java  TipoAccion.java
microservice-users/src/main/java/com/gasmanager/users/exceptions/: GlobalExceptionHandler.java
microservice-users/src/main/java/com/gasmanager/users/repositories/: AsistenteIARepository.java  AuditoriaAccionRepository.java  PasswordResetTokenRepository.java  PermisoRepository.java  RolRepository.java  SesionUsuarioRepository.java  UsuarioRepository.java
microservice-users/src/main/java/com/gasmanager/users/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
microservice-users/src/main/java/com/gasmanager/users/services/: AsistenteIAService.java  PasswordResetService.java  PermisoService.java  RolService.java  SesionUsuarioService.java  UsuarioService.java
microservice-users/src/main/resources/: application.yml  banner.txt
microservice-users/src/test/java/com/gasmanager/users/: MicroserviceUsersApplicationTests.java
microservice-ventas/: pom.xml
microservice-ventas/src/main/java/com/gasmanager/ventas/: MicroserviciosVentasApplication.java
microservice-ventas/src/main/java/com/gasmanager/ventas/controllers/: VentaController.java
microservice-ventas/src/main/java/com/gasmanager/ventas/entities/core/: CorteTurno.java  DetalleCorte.java  DetalleVenta.java  Dispensario.java  Turno.java  Venta.java
microservice-ventas/src/main/java/com/gasmanager/ventas/enums/: EstadoCorteEnum.java  EstadoDispensarioEnum.java  EstadoTurno.java  EstadoVenta.java  MetodoPagoEnum.java  TipoCombustibleEnum.java  TipoDetalleCorteEnum.java  TipoProductoEnum.java  TipoTurnoEnum.java  UnidadMedidaEnum.java
microservice-ventas/src/main/java/com/gasmanager/ventas/repositories/: TurnoRepository.java  VentaRepository.java
microservice-ventas/src/main/java/com/gasmanager/ventas/service/: VentaService.java
microservice-ventas/src/main/resources/: application.yml
microservice-ventas/src/test/java/com/gasmanager/ventas/: MicroserviciosVentasApplicationTests.java
